<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_classrecyclerview">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_classrecyclerview_days"
                android:layout_width="80dp"
                android:layout_height="111dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_classrecyclerview_weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NoteTitle"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/textView_classrecyclerview_days"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="95dp"
                app:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView_classrecyclerview_tempMin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Notes Content"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="@id/textView_classrecyclerview_weatherDescription"
                app:layout_constraintTop_toBottomOf="@+id/textView_classrecyclerview_tempMinText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_classrecyclerview_tempMax"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="188dp"
                android:layout_marginRight="188dp"
                android:gravity="center"
                android:text="Notes Content"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="@id/textView_classrecyclerview_weatherDescription"
                app:layout_constraintTop_toBottomOf="@+id/textView_classrecyclerview_tempMaxText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_classrecyclerview_tempMaxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="208dp"
                android:layout_marginRight="208dp"
                android:gravity="center"
                android:text="Max Temperature"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_classrecyclerview_tempMinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="Min Temperature"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toEndOf="@+id/textView_classrecyclerview_tempMaxText"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>